{
    "name": "galactik-seekers",
    "private": true,
    "workspaces": [
        "game-engine",
        "front-end",
        "back-end"
    ],
    "scripts": {
        "install:game-engine": "cd game-engine && npm install",
        "install:front-end": "cd front-end && npm install",
        "install:back-end": "cd back-end && npm install",
        "install:all": "npm run install:game-engine && npm run install:front-end && npm run install:back-end",
        "start:front": "cd front-end && npm run dev",
        "start:back": "cd back-end && npm start",
        "start:all": "npm run start:back & ; npm run start:front &"
    },
    "dependencies": {
        "argon2": "^0.40.1",
        "jsonwebtoken": "^9.0.2",
        "rethinkdb": "^2.4.2"
    }
}
